<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- <html lang="es" manifest="cache.manifest" xmlns="http://www.w3.org/1999/xhtml"> -->
<head>
  <title>Calendario de turnos</title>
  <link rel="apple-touch-startup-image" href="images/splash.png" />
	<meta charset="iso-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="images/icon-calendario.png" />
	<link rel="stylesheet" href="jquery.mobile-1.4.0.min.css">
	<script src="jquery-1.9.1.min.js"></script>
	<script src="jquery.mobile-1.4.0.min.js"></script>
  <style>
 /* ADD 6(e) and 7(f) column grid */
.ui-grid-e, .ui-grid-f { overflow: hidden; }

/* grid e: 16/16/16/16/16/16 */
.ui-grid-e .ui-block-a, .ui-grid-e .ui-block-b, .ui-grid-e .ui-block-c, .ui-grid-e .ui-block-d, .ui-grid-e .ui-block-e, .ui-grid-e .ui-block-f { width: 16.59166666666667%; }
.ui-grid-e > :nth-child(n) { width: 16.66666666666667%; }
.ui-grid-e .ui-block-a { clear: left; }

/* grid f: 14/14/14/14/14 */
.ui-grid-f .ui-block-a, .ui-grid-f .ui-block-b, .ui-grid-f .ui-block-c, .ui-grid-f .ui-block-d, .ui-grid-f .ui-block-e, .ui-grid-f .ui-block-f, .ui-grid-f .ui-block-g { width: 14.21071428571429%; }
.ui-grid-f > :nth-child(n) { width: 14.28571428571429%; }
.ui-grid-f .ui-block-a { clear: left; }

/* ADD 6th (f) and 7th (g) blocks in grid */
.ui-header .ui-navbar .ui-grid-e li.ui-block-f .ui-btn,
.ui-footer .ui-navbar .ui-grid-e li.ui-block-f .ui-btn { margin-right: -3px; }/* NOT TESTED */

.ui-header .ui-navbar .ui-grid-f li.ui-block-g .ui-btn,
.ui-footer .ui-navbar .ui-grid-f li.ui-block-g .ui-btn { margin-right: -2px; }/* NOT TESTED */

.ui-grid-e .ui-btn, .ui-grid-f .ui-btn { margin-right: 5px; margin-left: 5px; }

.ui-block-f, .ui-block-g { margin: 0; padding: 0; border: 0; float: left; min-height: 1px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }

.ui-header .ui-navbar .ui-grid-e li.ui-block-f .ui-btn-icon-right .ui-icon,
.ui-footer .ui-navbar .ui-grid-f li.ui-block-g .ui-btn-icon-right .ui-icon { right: 8px; }

.ui-panel-content-wrap {min-height: 0;}

/****************** SWIPE *********************/
.ui-btn-up-e {
    border: 1px solid #696969 /*{e-bup-border}*/;
    background: #d23232 /*{e-bup-background-color}*/;
    font-weight: bold;
    color: #ffffff /*{e-bup-color}*/;
    text-shadow:  0  /*{e-bup-shadow-x}*/  1px  /*{e-bup-shadow-y}*/  1px  /*{e-bup-shadow-radius}*/ #4f4f4f /*{e-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #FF3E3E /*{e-bup-background-start}*/), to( #9D2525 /*{e-bup-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #FF3E3E /*{e-bup-background-start}*/, #9D2525 /*{e-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #FF3E3E /*{e-bup-background-start}*/, #9D2525 /*{e-bup-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #FF3E3E /*{e-bup-background-start}*/, #9D2525 /*{e-bup-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #FF3E3E /*{e-bup-background-start}*/, #9D2525 /*{e-bup-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #FF3E3E /*{e-bup-background-start}*/, #9D2525 /*{e-bup-background-end}*/);
}
.ui-btn-up-e a.ui-link-inherit {
    color: #ffffff /*{e-bup-color}*/;
}

.ui-btn-hover-e {
    border: 1px solid #696969 /*{e-bhover-border}*/;
    background: #b81414 /*{e-bhover-background-color}*/;
    font-weight: bold;
    color: #ffffff /*{e-bhover-color}*/;
    text-shadow:  0  /*{e-bhover-shadow-x}*/  1px  /*{e-bhover-shadow-y}*/  1px  /*{e-bhover-shadow-radius}*/ #4f4f4f /*{e-bhover-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #EF1A1A /*{e-bhover-background-start}*/), to( #800E0E /*{e-bhover-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #EF1A1A /*{e-bhover-background-start}*/, #800E0E /*{e-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #EF1A1A /*{e-bhover-background-start}*/, #800E0E /*{e-bhover-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #EF1A1A /*{e-bhover-background-start}*/, #800E0E /*{e-bhover-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #EF1A1A /*{e-bhover-background-start}*/, #800E0E /*{e-bhover-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #EF1A1A /*{e-bhover-background-start}*/, #800E0E /*{e-bhover-background-end}*/);
}
.ui-btn-hover-e a.ui-link-inherit {
    color: #ffffff /*{e-bhover-color}*/;
}
.ui-btn-down-e {
    border: 1px solid #696969 /*{e-bdown-border}*/;
    background: #b81414 /*{e-bdown-background-color}*/;
    font-weight: bold;
    color: #ffffff /*{e-bdown-color}*/;
    text-shadow:  0  /*{e-bdown-shadow-x}*/  1px  /*{e-bdown-shadow-y}*/  1px  /*{e-bdown-shadow-radius}*/ #4f4f4f /*{e-bdown-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #880E0E /*{e-bdown-background-start}*/), to( #E71919 /*{e-bdown-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #880E0E /*{e-bdown-background-start}*/, #E71919 /*{e-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #880E0E /*{e-bdown-background-start}*/, #E71919 /*{e-bdown-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #880E0E /*{e-bdown-background-start}*/, #E71919 /*{e-bdown-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #880E0E /*{e-bdown-background-start}*/, #E71919 /*{e-bdown-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #880E0E /*{e-bdown-background-start}*/, #E71919 /*{e-bdown-background-end}*/);
}
.ui-btn-down-e a.ui-link-inherit {
    color: #ffffff /*{e-bdown-color}*/;
}
.ui-btn-up-e,
.ui-btn-hover-e,
.ui-btn-down-e {
          font-family: Helvetica, Arial, sans-serif  /*{global-font-family}*/;
    text-decoration: none;
}

.delete-controls button {
    height: 2.5em;
    width: 8em;    
}

.delete-controls {
    text-align: right;
}
/***************************************************/


div .borde{ border: 1px solid black; text-align: center}
div .diasemana{ font-weight:bold; border: 1px solid black; text-align: center; background-color: lightSteelBlue;}
div .otromes{ font-weight:bold; border: 1px solid black; text-align: center; color: lightgray;}
div .otromesfs{ font-weight:bold; border: 1px solid black; text-align: center; color: lightgray; }
div .diames{font-weight:bold;  border: 1px solid black; text-align: center; }
div .diamesfs{font-weight:bold;  border: 1px solid black; text-align: center; background-color: lightgray;}
div .diamesturno{font-weight:bold;  border: 1px solid black; text-align: center; color: tomato;}
div .diamesfsturno{font-weight:bold;  border: 1px solid black; text-align: center; background-color: lightgray; color: tomato;}
 .nombre{font-weight:bold;  text-align: center; color: tomato !important;}
  </style>
</head>
<body >
 
<script>
var mesesESP = new Array('Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre');
var anio, mes;
var calActivo = "";
var nuevoPatron = {nombre : null, diainicio : null, referencia : null};

var patrones = new Array(); 
patrones[""] = {};
patrones[""].nombre = "No definido"; 
patrones[""].diainicio = new Date(2013, 11, 14);
patrones[""].referencia = new Array(" ");  

/*
patrones["Ana"] = {};
patrones["Ana"].nombre = "Ana"; 
patrones["Ana"].diainicio = new Date(2013, 11, 14);
patrones["Ana"].referencia = new Array("T", "M/N", " ", " ", " ");  

patrones["Rosa"] = {};
patrones["Rosa"].nombre = "Rosa"; 
patrones["Rosa"].diainicio = new Date(2013, 11, 14);
patrones["Rosa"].referencia = new Array("T", "T", "M", "M", "X", " ", " ", " "); 
*/

/*
localStorage.patrones = JSON.stringify(patron);  
// LOCAL STORAGE 
if (localStorage.calendarios) {
    var patrones = JSON.parse(localStorage.patrones);
    // ...
}  
*/  
  
  
var mod = function (n, m) {
    var remain = n % m;
    return Math.floor(remain >= 0 ? remain : remain + m);
};  
  
function diffDias(date1, date2) {  
	return Math.floor((date2 - date1) / (1000*60*60*24))  
}

function cambiaMes(incremento) {
	$('#lblNombre').html(patrones[calActivo].nombre);
	mes += incremento;
	if (mes == 12) {
		anio++;
		mes = 0;
	}
	if (mes == -1) {
		anio--;
		mes = 11;
	}
	var f1 = new Date(anio, mes, 1);
	var diasemana = f1.getDay();
	diasemana = mod(diasemana-1, 7);
	var faux = f1;
	var indice;
	faux.setDate(faux.getDate()-diasemana);
	// Posicionarnos en el primer dia del mes
	var i_array = mod(diffDias(patrones[calActivo].diainicio, faux), patrones[calActivo].referencia.length);
	indice = 0;
	for (var i=1; i<=diasemana; i++) {		
		if (faux.getDay() == 6 || faux.getDay() == 0)
			$("#dia_"+i).html("<div class='otromesfs'>"+faux.getDate()+"<br/>&nbsp;"+patrones[calActivo].referencia[i_array]+"</div>");
		else
			$("#dia_"+i).html("<div class='otromes'>"+faux.getDate()+"<br/>&nbsp;"+patrones[calActivo].referencia[i_array]+"</div>");
		faux.setDate(faux.getDate()+1);
		indice = i;
		i_array = mod(i_array+1, patrones[calActivo].referencia.length);
	}
	// Label de mes y a�o
	i_array = mod(diffDias(patrones[calActivo].diainicio, f1), patrones[calActivo].referencia.length);
	$('#lblMesAnio').html(mesesESP[f1.getMonth()]+' '+f1.getFullYear());
	var mesaux = mes;
	for (var i=indice+1; i<=42; i++) {
		var turnotxt = "diames";
		if (f1.getDay() == 6 || f1.getDay() == 0)
			turnotxt += "fs";
		if (patrones[calActivo].referencia[i_array] != " ")
			turnotxt += "turno";
		$("#dia_"+i).html("<div class='"+turnotxt+"'>"+f1.getDate()+"<br/>&nbsp;"+patrones[calActivo].referencia[i_array]+"</div>");
		f1.setDate(f1.getDate()+1);
		i_array = mod(i_array+1, patrones[calActivo].referencia.length);
		if (f1.getMonth() != mesaux) {
			indice = i;
			break;
		}
	}
	var estilo;
	if (indice < 36) 
		estilo ="hidden";
	else
		estilo ="";
	
	for (var i=indice+1; i<=42; i++) {
		if (i > 36) 
			$("#dia_"+i).css("visibility", estilo);
		if (f1.getDay() == 6 || f1.getDay() == 0)
			$("#dia_"+i).html("<div class='otromesfs'>"+f1.getDate()+"<br/>&nbsp;"+patrones[calActivo].referencia[i_array]+"</div>");
		else
			$("#dia_"+i).html("<div class='otromes'>"+f1.getDate()+"<br/>&nbsp;"+patrones[calActivo].referencia[i_array]+"</div>");
		f1.setDate(f1.getDate()+1);
		i_array = mod(i_array+1, patrones[calActivo].referencia.length);
	}
	
	
}


function addNuevoCalendario() {
	patrones[nuevoPatron.nombre] = nuevoPatron;
	$('#dividerCalendarios').before('<li><a href="#" class="cal ui-btn" id="cal_'+nuevoPatron.nombre+'">'+nuevoPatron.nombre+'</a></li>');
	calActivo = nuevoPatron.nombre;
	$('#lblNombre').html(patrones[calActivo].nombre);
	$(".cal").on( "swiperight", accionSwipe );
	cambiaMes(0);
}

function delCalendario(id) {
	if (calActivo == id) {
		calActivo = "";
		cambiaMes(0);
	}
	delete patrones[id];
}

function accionSwipe(e) { 
	  var onswipe = false;
	var objeto = $("#cal_"+e.target.id.split('_')[1]);
	var idcal = objeto[0].id.split('_')[1];
	if(!onswipe){
        onswipe = true;
        
        var li;    
        var html = '<li class="delete-controls"><button type="button" class="btncancel ui-btn-corner-all ui-btn-up-c" data-role="button" data-theme="c">Cancelar</button>&nbsp;<button type="button" class="btndelete ui-btn-corner-all ui-btn-up-e" data-role="button" data-theme="e">Borrar</button></li>';
        objeto.after(html);
        li = objeto.detach();    
        $("ul[id='swipedelete']").listview("refresh");
        
        $(".delete-controls").unbind("tap click");
        $(".delete-controls .btndelete").click(function(e){
            //alert("Click on delete");
            if(!confirm("�Seguro que desea eliminar este calendario?")){        
                $(".delete-controls").before(li);
                $(".delete-controls").remove();
            } else{
                $(".delete-controls").remove();
				delCalendario(idcal);
            }
            
            onswipe = false;
            $("ul[id='swipedelete']").listview("refresh");
        });
        
        $(".delete-controls .btncancel").click(function(e){
            //alert("Click on cancel");
            $(".delete-controls").before(li);
            $(".delete-controls").remove();
            
            onswipe = false;
            $("ul[id='swipedelete']").listview("refresh");
        });        
        
    }
}

$(document).ready(function() {
      var hoy = new Date();
	  anio = hoy.getFullYear();
	  mes = hoy.getMonth();
	  $('#lblNombre').html(patrones[calActivo].nombre);
	  cambiaMes(0);
});

$( function(){
  $( "#btnAnterior" ).on( "vclick", function(){
	cambiaMes(-1);
  });
  $( "#btnSiguiente" ).on( "vclick", function(){
	cambiaMes(1);
  });

  $( ".cal" ).on( "vclick", function(){
	calActivo = $(this)[0].id.split('_')[1];
	cambiaMes(0);
	$('#right-panel' ).panel( "close" );
  });
  
  //$(".cal").swiperight( accionSwipe($(this)) );
  $(".cal").on( "swiperight", accionSwipe );
 // $(".cal").each( accionSwipe($(this)) );
    
}); 



</script>  
 
 
<div data-role="page" id="demopage">


 	<div data-role="panel" id="right-panel" data-display="overlay" data-position="left" data-theme="a">
        <ul data-role="listview" data-theme="a" data-icon="false">
            <li data-icon="delete"><a href="#" data-rel="close">Cerrar</a></li>
            <li data-role="list-divider" id="liCalendarios">Calendarios</li>
            <!-- <li><a href="#" class="cal" id="cal_Ana">Ana</a></li>
            <li><a href="#" class="cal" id="cal_Rosa">Rosa</a></li> -->
            <li data-role="list-divider" id="dividerCalendarios">Configuracion</li>
            <li data-icon="plus" ><a id="btnNuevo" href="#dialogo" data-rel="dialog" >Nuevo ...</a></li>
 			<script>
			$( "#btnNuevo" ).on( "vclick", function(){
				nuevoPatron.nombre = null;
				nuevoPatron.diainicio = null;
				nuevoPatron.referencia = null;
				$('#inputNombre').val("");
			  });
			 </script>	
			 </ul>
    </div><!-- /panel -->

		
        <div data-theme="a" data-role="header">
			<h3 id="lblNombre" class="nombre"></h3>
			<a href="#right-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false" data-theme="a" >Menu</a>
        </div>


    <div data-theme="a" data-role="header">
        <a data-role="button" href="#demopage" class="ui-btn-right" id="btnSiguiente" data-shadow="false" data-iconshadow="false" data-theme="a" >
            &gt;
        </a>
        <a data-role="button" href="#demopage" class="ui-btn-left"  id="btnAnterior" data-shadow="false" data-iconshadow="false" data-theme="a" >
            &lt;
        </a>
        <h3 id='lblMesAnio'>
            Mes
        </h3>
    </div>
 
 
 		
<div data-role=�content�>		
<div class="ui-grid-f">
  <div class="ui-block-a"><div class="diasemana">L</div></div>
  <div class="ui-block-b"><div class="diasemana">M</div></div>
  <div class="ui-block-c"><div class="diasemana">X</div></div>
  <div class="ui-block-d"><div class="diasemana">J</div></div>
  <div class="ui-block-e"><div class="diasemana">V</div></div>
  <div class="ui-block-f"><div class="diasemana">S</div></div>
  <div class="ui-block-g"><div class="diasemana">D</div></div>
</div>
<div class="ui-grid-f">
  <div class="ui-block-a" id="dia_1"></div>
  <div class="ui-block-b" id="dia_2"></div>
  <div class="ui-block-c" id="dia_3"></div>
  <div class="ui-block-d" id="dia_4"></div>
  <div class="ui-block-e" id="dia_5"></div>
  <div class="ui-block-f" id="dia_6"></div>
  <div class="ui-block-g" id="dia_7"></div>
</div>
<div class="ui-grid-f">
  <div class="ui-block-a" id="dia_8"></div>
  <div class="ui-block-b" id="dia_9"></div>
  <div class="ui-block-c" id="dia_10"></div>
  <div class="ui-block-d" id="dia_11"></div>
  <div class="ui-block-e" id="dia_12"></div>
  <div class="ui-block-f" id="dia_13"></div>
  <div class="ui-block-g" id="dia_14"></div>
</div>
<div class="ui-grid-f">
  <div class="ui-block-a" id="dia_15"></div>
  <div class="ui-block-b" id="dia_16"></div>
  <div class="ui-block-c" id="dia_17"></div>
  <div class="ui-block-d" id="dia_18"></div>
  <div class="ui-block-e" id="dia_19"></div>
  <div class="ui-block-f" id="dia_20"></div>
  <div class="ui-block-g" id="dia_21"></div>
</div>
<div class="ui-grid-f">
  <div class="ui-block-a" id="dia_22"></div>
  <div class="ui-block-b" id="dia_23"></div>
  <div class="ui-block-c" id="dia_24"></div>
  <div class="ui-block-d" id="dia_25"></div>
  <div class="ui-block-e" id="dia_26"></div>
  <div class="ui-block-f" id="dia_27"></div>
  <div class="ui-block-g" id="dia_28"></div>
</div>
<div class="ui-grid-f">
  <div class="ui-block-a" id="dia_29"></div>
  <div class="ui-block-b" id="dia_30"></div>
  <div class="ui-block-c" id="dia_31"></div>
  <div class="ui-block-d" id="dia_32"></div>
  <div class="ui-block-e" id="dia_33"></div>
  <div class="ui-block-f" id="dia_34"></div>
  <div class="ui-block-g" id="dia_35"></div>
</div>
<div class="ui-grid-f">
  <div class="ui-block-a" id="dia_36"></div>
  <div class="ui-block-b" id="dia_37"></div>
  <div class="ui-block-c" id="dia_38"></div>
  <div class="ui-block-d" id="dia_39"></div>
  <div class="ui-block-e" id="dia_40"></div>
  <div class="ui-block-f" id="dia_41"></div>
  <div class="ui-block-g" id="dia_42"></div>
</div>
</div>
 
 

</div>
 
 <div data-role="page" id="dialogo">
		<div data-role="popup" id="popupNombre">�Debe indicar un nombre para el calendario!</div>
		<div data-role="header" data-theme="d">
			<h1>Nuevo calendario</h1>
		</div>
		<div data-role="content" data-theme="c">
			<h1>Nombre del Calendario</h1>
			<input type="text" id="inputNombre"></input>
			<a id="btnContinuarNombre" href="#dialogo2" data-role="button" data-rel="dialog" data-theme="b" >Continuar</a>       
			<a id="btnCancelarNombre" href="#" data-role="button" data-rel="back" data-theme="a" >Cancelar</a>  
			<script>
			$( "#btnContinuarNombre" ).on( "vclick", function(e){
				// Tomar nombre
				nuevoPatron.nombre = $('#inputNombre').val();
				if (nuevoPatron.nombre == "") {
					$("#popupNombre").popup( "option", "theme", "b" );
					$("#popupNombre").popup( "open");
					return false;
				}
				// Inicializa siguiente dialogo
				$('#divTurnos').html("Turnos:");
				$('#bDia').html("1");
				delete nuevoPatron.referencia;
			  });
			  
			$( "#btnCancelarNombre" ).on( "vclick", function(){
				// Borrar todo
				nuevoPatron.nombre = null;
				nuevoPatron.diainicio = null;
				nuevoPatron.referencia = null;
				$('#inputNombre').val("")
			  });
			 </script>			
		</div>
</div>
 <div data-role="page" id="dialogo2">
		<div data-role="popup" id="popupNombre2">�Debe incluir al menos 1 turno!</div>
		<div data-role="header" data-theme="d">
			<h1>Nuevo calendario</h1>
		</div>
		<div data-role="content" data-theme="c">
			<h3 id='divTurnos'>Turnos:</h3>
			<p id='pDia'>Dia <b id='bDia'>1</b></p> <select id="selectTurno">
			<option value=" ">Descanso</option>
			<option value="M">Ma�ana</option>
			<option value="T">Tarde</option>
			<option value="N">Noche</option>
			<option value="M/N">Ma�ana/Noche</option>
			<option value="X">Refuerzo</option>
			<option value="M/X">Ma�ana/Refuerzo</option>
			</select>
			
			<a href="#"  id='btnAnadirDias' data-role="button" data-theme="c">A�adir</a>       
			<br/>	<hr/>
			<a id='btnContinuarDias' href="#dialogo3" data-role="button" data-rel="dialog" data-theme="b">Continuar</a>       
			<a href="#"  id='btnCancelarDias' data-role="button" data-rel="back" data-theme="a">Volver</a>    
			<script>
			$( "#btnAnadirDias" ).on( "vclick", function(){
				// A�adir el turno al encabezado
				$('#divTurnos').append($('#selectTurno').val()+',');
				// Tomar turno en array
				if (nuevoPatron.referencia == undefined) nuevoPatron.referencia = new Array();
				nuevoPatron.referencia[nuevoPatron.referencia.length] = $('#selectTurno').val();
				// Indicar siguiente dia
				$('#bDia').html(parseInt($('#bDia').html())+1);
			});
			  
			$( "#btnContinuarDias" ).on( "vclick", function(){
				if (nuevoPatron.referencia == undefined) {
					$("#popupNombre2").popup( "option", "theme", "b" );
					$("#popupNombre2").popup( "open");
					return false;				
				}
				$('#dateReferencia').val("");
			});
			  
			$( "#btnCancelarDias" ).on( "vclick", function(){
				$('#inputNombre').val("");
				delete nuevoPatron.referencia;
				nuevoPatron.nombre = null;
			});			  
			 </script>		
		</div>
</div> 
  <div data-role="page" id="dialogo3">
		<div data-role="header" data-theme="d">
			<h1>Nuevo calendario</h1>
		</div>
		<div data-role="content" data-theme="c">
			<h3 id='divTurnos'>Dia de inicio:</h3>
			<label for="date-1">Primer dia del periodo</label>
			<input type="date" data-clear-btn="false" name="date-1" id="diaInicio" value="">
			<a href="#demopage" id='btnFinalizar' data-role="button"  data-theme="b">Finalizar</a>       
			<a href="#"  id='btnCancelarFecha' data-role="button" data-rel="back" data-theme="a">Volver</a>    
			<script>
			$( "#btnFinalizar" ).on( "vclick", function(){
				$('#divTurnos').append($('#selectTurno').val()+',');
				$('#bDia').html(parseInt($('#bDia').html())+1);
				var f = $('#diaInicio').val().split('-');
				
				nuevoPatron.diainicio = new Date(parseInt(f[0]), parseInt(f[1])-1, parseInt(f[2]));
				addNuevoCalendario();
			});
			$( "#btnCancelarFecha" ).on( "vclick", function(){
				$('#diaInicio').val("");
				nuevoPatron.diainicio = null;
			});	
			 </script>
		</div>
</div> 
</body>
</html>
